<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackSheep</title>
    <!-- swiper -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

    <!-- icon -->
   <link rel="stylesheet" href="./css/themify-icons/themify-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/respon.css">
</head>
<body>
    <div class="app">
        <header class="header-pc-tablet hide-on-mobile">
            <div class="header-top">
                <div class="header-top-left">
                    <img class="header-top-left-img-1" src="./img/logo-header-top-left1.png" alt="">
                    <img class="header-top-left-img-2" src="./img/logo-header-top-left-2.png" alt="">
                </div>
                <div class="header-top-right">
                    <a href="#" class="header-top-right-item item-1">HELP</a>
                    <a href="#" class="header-top-right-item item-2">JOIN US</a>
                    <a href="#" class="header-top-right-item item-3">Q&A</a>
                </div>
            </div>
            <div class="header-main">
                <img src="./img/logo-header-main-text.png" alt="" class="logo-header-main">
                <div class="header-main-menu">
                    <a href="#" class="header-main-menu-item">home</a>
                    <a href="#" class="header-main-menu-item">Menu</a>
                    <a href="#" class="header-main-menu-item">space</a>
                    <a href="#" class="header-main-menu-item">people</a>
                    <a href="#" class="header-main-menu-item">gallery</a>
                    <a href="#" class="header-main-menu-item">press</a>
                </div>
            </div>
            <div class="header-logo">
                <img src="./img/logo-header-main.png" alt="">
            </div>
        </header>
        <header class="header-mobile hide-on-pc hide-on-tablet">
            <img src="./img/logo-header-mobile-left.png" alt="" class="logo-left">
            <img src="./img/logo-header-mobile-mid.png" alt="" class="logo-mid">
            <img src="./img/icon-menu-mobile.png" alt="" class="icon-menu-right">
        </header>
        <section class="banner">
            <div class="bg-banner">
                <img src="./img/bg-banner.png" alt="">
            </div>
            <div class="content-banner">
                <h2 class="content-banner-title font-title">Gentlement night club: year end party sartorial</h2>
                <p class="content-banner-text">2020 đi đến hồi kết đồng nghĩa những sự kiện signature
                     nhà Cừu Đen cũng lật đến chương cuối của chặng đường 1 năm. Và tối nay, Gentlemen Night Club...</p>
                <div class="btn-content-banner">
                    <button class="btn-content-baner-left">Detail</button>    
                    <button class="btn-content-baner-right">Book now</button>   
                </div> 
            </div>
        </section>
        <section class="special">
            <!-- special pc tablet view -->
            <div class="swiper mySwiper2 hide-on-mobile">
                <div class="swiper-wrapper">        
                    <div class="swiper-slide">
                        <div class="warp-special">
                            <div class="banner-special">
                                <img src="./img/bg-banner-special.png" alt="" class="bg-banner-special">
                                <div class="content-special">
                                    <h2 class="content-special-title font-title">a special space just for you</h2>
                                    <p class="content-special-text">You are looking for a vibrant space, extremely high quality sound light,
                                         suitable for groups of 15-20. Experience the space at The BlackSheep now!
                                    </p>
                                    <div class="btn-content-special hide-on-mobile">
                                        <button class="btn-content-special-left">Detail</button>    
                                        <button class="btn-content-special-right">Book now</button>   
                                    </div> 
                                </div>
                                <img src="./img/cai-dia-special.png" alt="" class="cai-dia-special hide-on-mobile">
                            </div>
                           
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="warp-special">
                            <div class="banner-special">
                                <img src="./img/bg-banner.png" alt="" class="bg-banner-special">
                                <div class="content-special">
                                    <h2 class="content-special-title font-title">a special space just for you</h2>
                                    <p class="content-special-text">You are looking for a vibrant space, extremely high quality sound light,
                                         suitable for groups of 15-20. Experience the space at The BlackSheep now!
                                    </p>
                                    <div class="btn-content-special hide-on-mobile">
                                        <button class="btn-content-special-left">Detail</button>    
                                        <button class="btn-content-special-right">Book now</button>   
                                    </div> 
                                </div>
                                <img src="./img/cai-dia-special.png" alt="" class="cai-dia-special hide-on-mobile">
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="warp-special">
                            <div class="banner-special">
                                <img src="./img/bg-banner-special.png" alt="" class="bg-banner-special">
                                <div class="content-special">
                                    <h2 class="content-special-title font-title">a special space just for you</h2>
                                    <p class="content-special-text">You are looking for a vibrant space, extremely high quality sound light,
                                         suitable for groups of 15-20. Experience the space at The BlackSheep now!
                                    </p>
                                    <div class="btn-content-special hide-on-mobile">
                                        <button class="btn-content-special-left">Detail</button>    
                                        <button class="btn-content-special-right">Book now</button>   
                                    </div> 
                                </div>
                                <img src="./img/cai-dia-special.png" alt="" class="cai-dia-special hide-on-mobile">
                            </div>
                           
                        </div>
                    </div>
                 </div>
                 <div class="nav-special">
                    <i class="ti-angle-left swiper-prev"></i>
                    <div class="swiper-pagination pagination-sepical-text"></div>
                    <i class="ti-angle-right swiper-next"></i>
                 </div>
            </div>

            <!-- speical mobile -view -->
            <div class="swiper swiper-sepcial hide-on-pc hide-on-tablet">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="wraper-special-mb hide-on-pc hide-on-tablet">
                            <img class="cai-dia-special-mb hide-on-pc hide-on-tablet" src="./img/cai-dia-sepical-mb.png" alt="">
                            <div class="wraper-special-mb-banner">
                                <img class="bg-banner-special-mb" src="./img/bg-banner-sepcial-mb.png" alt="">
                                <div class="content-special-mb">
                                    <h2 class="content-special-title font-title">a special space just for you</h2>
                                    <p class="content-special-text">You are looking for a vibrant space, extremely high quality sound light,
                                         suitable for groups of 15-20. Experience the space at The BlackSheep now!
                                    </p>
                                  
                                </div>
                            </div>
                            <h2 class="wraper-special-mb-title">
                                Party
                            </h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wraper-special-mb hide-on-pc hide-on-tablet">
                            <img class="cai-dia-special-mb hide-on-pc hide-on-tablet" src="./img/cai-dia-sepical-mb.png" alt="">
                            <div class="wraper-special-mb-banner">
                                <img class="bg-banner-special-mb" src="./img/bg-banner-sepcial-mb.png" alt="">
                                <div class="content-special-mb">
                                    <h2 class="content-special-title font-title">a special space just for you</h2>
                                    <p class="content-special-text">You are looking for a vibrant space, extremely high quality sound light,
                                         suitable for groups of 15-20. Experience the space at The BlackSheep now!
                                    </p>
                                  
                                </div>
                            </div>
                            <h2 class="wraper-special-mb-title">
                                Birthday
                            </h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wraper-special-mb hide-on-pc hide-on-tablet">
                            <img class="cai-dia-special-mb hide-on-pc hide-on-tablet" src="./img/cai-dia-sepical-mb.png" alt="">
                            <div class="wraper-special-mb-banner">
                                <img class="bg-banner-special-mb" src="./img/bg-banner-sepcial-mb.png" alt="">
                                <div class="content-special-mb">
                                    <h2 class="content-special-title font-title">a special space just for you</h2>
                                    <p class="content-special-text">You are looking for a vibrant space, extremely high quality sound light,
                                         suitable for groups of 15-20. Experience the space at The BlackSheep now!
                                    </p>
                                  
                                </div>
                            </div>
                            <h2 class="wraper-special-mb-title">
                                Couple
                            </h2>
                        </div>
                    </div>
                </div>
                <i class="ti-angle-left swiper-prev-special"></i>
                <i class="ti-angle-right swiper-next-special"></i>
            </div>
        
        </section>
        <section class="magic">
            <div class="swiper swiper-magic">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="wrap-magic">
                            <h2 class="font-title magic-title">What magic do we serve?</h2>
                            <div class="wrap-magic-content">
                                <h3 class="title-content hide-on-tablet hide-on-mobile">Cherry margarita</h3>
                                <div class="thumbnail-content">
                                    <img src="./img/thumbnai-magic.png" alt="">
                                    <i class="ti-angle-left swiper-prev-magic"></i>
                                    <i class="ti-angle-right swiper-next-magic"></i>
                                </div>
                                <h3 class="title-content hide-on-pc">Cherry margarita</h3>
                                <div class="text-context">
                                    <p>When summer rolls around, I start thinking about all the fun drinks I can whip up to stay cool. 
                                        This frozen cherry margarita is a favorite of mine. It's so delicious, and the deep red color is amazing.</p>
                                    <button class="btn-content-magic">Full menu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wrap-magic">
                            <h2 class="font-title magic-title">What magic do we serve?</h2>
                            <div class="wrap-magic-content">
                                <h3 class="title-content hide-on-tablet hide-on-mobile">Cherry margarita</h3>
                                <div class="thumbnail-content">
                                    <img src="./img/thumbnai-magic.png" alt="">
                                    <i class="ti-angle-left swiper-prev-magic"></i>
                                    <i class="ti-angle-right swiper-next-magic"></i>
                                </div>
                                <h3 class="title-content hide-on-pc">Cherry margarita</h3>
                                <div class="text-context">
                                    <p>When summer rolls around, I start thinking about all the fun drinks I can whip up to stay cool. 
                                        This frozen cherry margarita is a favorite of mine. It's so delicious, and the deep red color is amazing.</p>
                                    <button class="btn-content-magic">Full menu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <section class="awesome">
            <div class="wraper-awesome">
                <h2 class="font-title title-awesome">Our awesome people</h2>
                <p class="text-awesome">We always appreciate and remember the people who built the foundation for The Blacksheep.
                    Always remember that we are a family</p>
                <div class="info-awsome"> 
                    <div class="info-awesome-item">
                        <img src="./img/mr-ba-cong.png" alt="" class="info-awesome-item-thumb">
                        <h2 class="info-awesome-item-name">Mr. ba cong</h2>
                        <p class="info-awesome-item-job">Co-Founder</p>
                    </div>
                    <div class="info-awesome-item">
                        <img src="./img/mr-nam-tran.png" alt="" class="info-awesome-item-thumb">
                        <h2 class="info-awesome-item-name">Mr. nam tran</h2>
                        <p class="info-awesome-item-job">Co-Founder</p>
                    </div>
                    <div class="info-awesome-item">
                        <img src="./img/mr-hoang-anh.png" alt="" class="info-awesome-item-thumb">
                        <h2 class="info-awesome-item-name">Mr. anh Hoang</h2>
                        <p class="info-awesome-item-job">Barista</p>
                    </div>
                    <div class="info-awesome-item">
                        <img src="./img/mr-anh-my.png" alt="" class="info-awesome-item-thumb">
                        <h2 class="info-awesome-item-name">Ms. anh my</h2>
                        <p class="info-awesome-item-job">waitress</p>
                    </div>
                </div>
                <h2 class="font-title title-legacy">Legacy</h2>
                <div class="info-legacy">
                    <div class="info-legacy-item">
                        <img src="./img/mr-jenny.png" alt="" class="info-legacy-item-thumb">
                        <h2 class="info-legacy-item-name">Mr. jenny</h2>
                        <p class="info-legacy-item-job">first barista</p>
                    </div>
                    <div class="info-legacy-item">
                        <img src="./img/mr-movia.png" alt="" class="info-legacy-item-thumb">
                        <h2 class="info-legacy-item-name">ms. movia</h2>
                        <p class="info-legacy-item-job">receptionist</p>
                    </div>
                    <div class="info-legacy-item">
                        <img src="./img/mr-lu-dang.png" alt="" class="info-legacy-item-thumb">
                        <h2 class="info-legacy-item-name">Mr. lu dang</h2>
                        <p class="info-legacy-item-job">Barista</p>
                    </div>
                    <div class="info-legacy-item">
                        <img src="./img/mr-lu-dang.png" alt="" class="info-legacy-item-thumb">
                        <h2 class="info-legacy-item-name">Mr. lu dang</h2>
                        <p class="info-legacy-item-job">Barista</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="event">
            <div class="wrapper-event">
                <div class="event-col event-col-1">
                    <h2 class="font-title event-col-1-title">
                        black Christmas 2021
                    </h2>
                    <img class="img-1-event-col-1" src="./img/img-1-col-1-event.png" alt="">
                    <img class="img-2-event-col-1" src="./img/img-2-col-1-event.png" alt="">
                </div>
                <div class="event-col event-col-2">
                    <img class="img-1-event-col-2" src="./img/img-1-col-2-event.png" alt="">
                    <img class="img-2-event-col-2" src="./img/img-2-col-2-event.png" alt="">
                </div>
                <div class="event-col event-col-3">
                    <h2 class="font-title event-col-3-title">
                        lunar new year 2021
                    </h2>
                    <img class="img-1-event-col-3" src="./img/img-1-col-3-event.png" alt="">
                    <img class="img-2-event-col-3" src="./img/img-2-col-3-event.png" alt="">
                </div>
                <div class="event-col event-col-4">
                    <img class="img-1-event-col-4" src="./img/img-1-col-4-event.png" alt="">
                    <img class="img-2-event-col-4" src="./img/img-2-col-4-event.png" alt="">
                </div>
                <div class="event-col event-col-5">
                    <h2 class="font-title event-col-5-title">
                        birthday anniversary
                    </h2>
                    <img class="img-1-event-col-5" src="./img/img-1-col-5-event.png" alt="">
                    <img class="img-2-event-col-5" src="./img/img-2-col-5-event.png" alt="">
                </div>
                <div class="event-col event-col-6">
                    <img class="img-1-event-col-6" src="./img/img-1-col-6-event.png" alt="">
                    <img class="img-2-event-col-6" src="./img/img-2-col-6-event.png" alt="">
                </div>
            </div>
        </section>
        <section class="about">
             <h2 class="font-title title-about">What are they talking about the black sheep?</h2> 
             <div id="warrper-about" class="warrper-about">
                <div class="card-item-about">
                    <img src="./img/cai-dia-about.png" alt="" class="cai-dia-about">
                    <div class="content-card-item-about">
                        <h2 class="title">Đừng quẹt Tinder nữa, tới The Black Sheep trải nghiệm Single Night ngay thôi!</h2>
                        <div class="play-music">
                            <img class="icon-play-music" src="./img/play-music-about.png" alt="">
                            <div class="line-play-music"></div>
                        </div>
                        <p class="text">Nếu bạn đang cần “thoát ế” mà chưa biết đi đâu để kiếm gấu, hay chỉ đơn giản là cần tìm một nơi để chill mỗi tối,
                             hãy cùng Halotravel tham khảo đêm Single Night tại The Black Sheep Hà Nội ngay dưới đây nhé! </p>
                        <a href="#" class="link">
                            <p class="'text-link" >halotravel.vn</p>
                            <img class="icon-link" src="./img/drop-right-about.png" alt="">
                        </a>
                    </div>
                    <div class="thumbnail-card-item-about">
                        <img src="./img/img-1-about.png" alt="">
                    </div>
                </div>
                <div class="card-item-about">
                    <img src="./img/cai-dia-about.png" alt="" class="cai-dia-about">
                    <div class="content-card-item-about">
                        <h2 class="title">Đừng quẹt Tinder nữa, tới The Black Sheep trải nghiệm Single Night ngay thôi!</h2>
                        <div class="play-music">
                            <img class="icon-play-music" src="./img/play-music-about.png" alt="">
                            <div class="line-play-music"></div>
                        </div>
                        <p class="text">Nếu bạn đang cần “thoát ế” mà chưa biết đi đâu để kiếm gấu, hay chỉ đơn giản là cần tìm một nơi để chill mỗi tối,
                             hãy cùng Halotravel tham khảo đêm Single Night tại The Black Sheep Hà Nội ngay dưới đây nhé! </p>
                        <a href="#" class="link">
                            <p class="'text-link" >halotravel.vn</p>
                            <img class="icon-link" src="./img/drop-right-about.png" alt="">
                        </a>
                    </div>
                    <div class="thumbnail-card-item-about">
                        <img src="./img/img-2-about.png" alt="">
                    </div>
                </div>    
             </div>           
                       
        </section>
        <footer>
            <div class="top-footer">
                <img src="./img/logo-top-footer.png" alt="" class="logo-top-footer">
                <div class="contact">
                    <h2 class="font-title title-contact">Contact</h2>
                    <p class="address-contact">Address: 20 Tong duy tan str. Ba Dinh Dist. hanoi</p>
                    <p class="hotline-contact">Hotline: 098 888 6321</p>
                    <p class="email-contact">email: contact@nkg.com.vn</p>
                </div>
                <div class="follow-us">
                    <h2 class="font-title title-follow-us">Follow us</h2>
                    <span class="icon-facebook"><i class="fa-brands fa-facebook"></i></span>
                    <span class="icon-twitter"><i class="fa-brands fa-twitter"></i></span>
                    <span class="icon-youtube"><i class="fa-brands fa-youtube"></i></span>
                </div>
            </div>
            <div class="bot-footer">
                <div class="bot-left-footer">
                  <div class="group-1">
                    <p class="text-1">A member of</p>
                    <img class="logo-1-bot-footer" src="./img/logo-footer-1.png" alt="">
                  </div>
                    <div class="group-2">
                        <p class="text-2">Other brands</p>
                        <img src="./img/logo-footer-2.png" alt="" class="logo-2-bot-footer">
                        <img src="./img/logo-footer-3.png" alt="" class="logo-3-bot-footer">
                    </div>
                </div>
                <div class="bot-right-footer">
                    <a href="#" class="bot-right-footer-item item-1">Help</a>
                    <a href="#" class="bot-right-footer-item item-2">join us</a>
                    <a href="#" class="bot-right-footer-item item-3">Q&A</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
       
        var swiper2 = new Swiper(".mySwiper2", {
          loop: true,
          spaceBetween: 10,
          pagination: {
          el: ".swiper-pagination",
          clickable: true,
          hideOnClick: 	true,
        },
          navigation: {
            nextEl: ".swiper-next",
            prevEl: ".swiper-prev",
          }   
        });

        var swiperSpecial = new Swiper(".swiper-sepcial", {
            loop: true,
            navigation: {
          nextEl: ".swiper-next-special",
          prevEl: ".swiper-prev-special",
        },
        })

        var swiperMagic = new Swiper(".swiper-magic", {
            loop: true,
            navigation: {
          nextEl: ".swiper-next-magic",
          prevEl: ".swiper-prev-magic",
        },
        })
        // var swiperAbout = new Swiper(".about-swiper", {
        //     // direction: "vertical",
        //     slidesPerView: 1,
        //     spaceBetween: 0,
        //     loop: true,
        //     mousewheel: true, 
        //     autoplay: {
        //         delay: 6000,
        //         disableOnInteraction: false
        //     }
        // })
      </script>
      <script>
            let textNavSpeical = document.querySelector(".pagination-sepical-text").children
            textNavSpeical[0].innerHTML = 'Party'
            textNavSpeical[1].innerHTML = 'Birthday'
            textNavSpeical[2].innerHTML = 'Couple'      
            const marqueeContent = document.querySelector(".warrper-about");
             document.documentElement.style.setProperty("2",marqueeContent.children.length);
            for(let i = 0; i < 1; i++ ){
                 marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
}     
      </script>
    
</body>
</html>